spring.application.name=monetization-service
server.port=8087

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/monetization_db
spring.datasource.username=root
spring.datasource.password=erick1923!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
logging.level.com.drawnet.artcollab=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mercado Pago Configuration
mercadopago.access-token=APP_USR-6781669663692451-112801-2291da7cd0d6db351563460fe30c3233-3023132522
mercadopago.public-key=APP_USR-f483a488-4915-433f-905a-ac39b68542ab