spring.application.name=monetization-service
server.port=8085

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/monetization_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
logging.level.com.drawnet.artcollab=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mercado Pago Configuration - TEST (mientras se activa producción)
# Access Token para operaciones de backend (crear planes, suscripciones)
mercadopago.access.token=TEST-6781669663692451-112801-2d02aaec624fcf3a99bd91d20908f6cc-3023132522
# Public Key para tokenizar tarjetas en el frontend
mercadopago.public.key=TEST-ebb381fa-759b-459d-9e5d-e5e52e68dfec

# PRODUCCIÓN (descomentar cuando Mercado Pago active tu cuenta)
#mercadopago.access.token=APP_USR-6781669663692451-112801-2291da7cd0d6db351563460fe30c3233-3023132522
#mercadopago.public.key=APP_USR-f483a488-4915-433f-905a-ac39b68542ab
